# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# The directory where the snapshot is stored.
dataDir=/data

# The directory where the transaction logs are stored.
dataLogDir=/datalog

# The port at which the clients will connect
clientPort=2181

# The maximum number of client connections.
# Increase this if you need to handle more clients
maxClientCnxns=60

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

# Enable admin server
admin.enableServer=true
admin.serverPort=8080

# Configure logging
zookeeper.root.logger=INFO, CONSOLE
zookeeper.console.threshold=INFO

# Enable security features
# Uncomment and configure as needed
# quorum.auth.enableSasl=true
# quorum.auth.learnerRequireSasl=true
# quorum.auth.serverRequireSasl=true
# quorum.auth.learner.loginContext=QuorumLearner
# quorum.auth.server.loginContext=QuorumServer
# quorum.auth.kerberos.servicePrincipal=zookeeper/_HOST
# quorum.cnxn.threads.size=20

# For a single-node setup, no server configuration is needed
# For clustering, uncomment and modify the following lines:
# server.1=zookeeper1:2888:3888
# server.2=zookeeper2:2888:3888
# server.3=zookeeper3:2888:3888